auth.uri=https://signin.infusionsoft.com/app/oauth/authorize
auth.client.id=none
auth.client.secret=none
auth.redirect.uri=http://localhost:3000/oauth_callback

#AUTH_URI - location of InfusionSoft OAuth endpoint
#AUTH_CLIENT_ID - client id of infusionsoft application
#AUTH_CLIENT_SECRET - secret id of the infusionsoft application
#AUTH_REDIRECT_URI - location in onboarding app to accept oauth callbacks